{
	"folders": [
		{
			"name": "root",
			"path": ".",
		},
		{
			"name": "server",
			"path": "packages/server"
		},
		{
			"name": "cli",
			"path": "packages/cli"
		},
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"type": "shell",
				"command": " pub run build_runner build --delete-conflicting-outputs",
				"label": "Build server",
				"options": {
					"cwd": "${workspaceFolder}/packages/server/"
				},
				"group": {
					"kind": "build",
					"isDefault": true
				}
			},
		]
	},
	"settings": {}
}